# GigBookingApi

./: GigBookingApi.slnx
src/GigBookingApi.Api/: GigBookingApi.Api.csproj  GigBookingApi.Api.http  Program.cs
src/GigBookingApi.Api/Dtos/: DeleteGigBookingRequest.cs
src/GigBookingApi.Api/Dtos/Requests/: CreateGigBookingRequest.cs  UpdateGigBookingRequest.cs
src/GigBookingApi.Api/Endpoints/: GigBookingEnpoints.cs
src/GigBookingApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GigBookingApi.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiDocumentTransformer.cs  OpenApiEndpointsExtensions.cs
src/GigBookingApi.Api/Properties/: launchSettings.json
src/GigBookingApi.Api/Security/: CorsConfiguration.cs
src/GigBookingApi.Application/: Class1.cs
src/GigBookingApi.Application/Dtos/: GigBookingDto.cs  GigBookingModel.cs
src/GigBookingApi.Application/Exceptions/: ConflictException.cs  GigBookingException.cs  NotfoundException.cs  ValidationException.cs
src/GigBookingApi.Application/Interfaces/: IGigBookingRepository.cs  IGigBookingService.cs
src/GigBookingApi.Application/Results/: Result.cs
src/GigBookingApi.Application/Services/: GigBookingService.cs
src/GigBookingApi.Infrastructure/: Class1.cs  GigBookingApi.Infrastructure.csproj  MongoDbSettings.cs
src/GigBookingApi.Infrastructure/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
src/GigBookingApi.Infrastructure/Entities/: GigBooking.cs
src/GigBookingApi.Infrastructure/Repositories/: GigBookingRepository.cs
