<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Results\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigBookingApi.Application\GigBookingApi.Application.csproj" />
    <ProjectReference Include="..\GigBookingApi.Infrastructure\GigBookingApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
