<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c9ca66f-971f-4992-b501-082a830e3156</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigBookingApi.Application\GigBookingApi.Application.csproj" />
    <ProjectReference Include="..\GigBookingApi.Infrastructure\GigBookingApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
